<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>2回目のHTML</title>
    <style>
        h1 {color: pink;}
        p {color: yellow;}
        h2 {color: white;}
        body {background-color: blue;}
        p2 {font-size:30px;}
    </style>

</head>

<body>
<h1>更新してみた</h1>
<h2>カニをポチッた</h2>
<p>年末頃届くよ<br>
    嬉しい？</p>
<img src="かに画像.png" title="カニ">

</body>

</html>


<!--<!DOCTYPE html>-->
<!--<html lang="ja">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>2回目のHTML</title>-->
<!--    <style>-->
<!--        h1 {-->
<!--            color: pink;-->
<!--        }-->
<!--        p1, p2 {-->
<!--            color: yellow;-->
<!--        }-->
<!--        h2 {-->
<!--            color: white;-->
<!--        }-->
<!--        body {-->
<!--            background-color: black;-->
<!--        }-->
<!--        p2 {-->
<!--            font-size:30px;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->

<!--<body>-->
<!--<h1>Webページ作成を勉強中だよ</h1>-->
<!--<p1>ねぇねぇ</p1>-->
<!--<h2>ルーズリーフ持ってる？</h2>-->
<!--<img src="ルーズリーフ画像.png" title="ルーズリーフ">-->
<!--<p2>持ってたら何枚かくれ💛</p2>-->

<!--</body>-->

<!--</html>-->